# bodleian-service

./: .codacy.yaml  .dockerignore  .gitignore  .snyk  .talismanrc  .talismanrc.swp  .trivyignore  .yamllint.yml  Bodleian.postman_collection.json  Dockerfile  LICENSE.md  README.md  book.json  build.gradle.kts  colima.yaml  detekt.yml  go.mod  go.sum  main.go  main2.go  main_test.go  pom.xml  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: TODO  api-tests.yml  build-and-deploy.yml  build.yml  dependabot-handler.yml  deploy-tag.yml  deploy-tagged-version.yml  git-guardian-scan.yml  notify-slack.yml  receive-pull-request.yml  test.yml
books/: book.service_test.go
database/: database.go
docs/: docs.go  swagger.json  swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
internal/: wiring.go
internal/books/: book.go  book.repository.go  book.repository_test.go  book.router.go  book.service.go  book.service_test.go  book_test.go  inmemory.book.repository.go  inmemory.book.repository_test.go  postgres.book.repository.go  postgresql.book.repository_test.go
internal/config/: configuration.go  configuration_test.go
internal/database/: database.go  database.provider.go  database.provider_test.go  database_test.go  mock.database.go  mock.database.provider.go  postgres.database.go  postgresql.database_test.go
internal/health/: health.controller_test.go  health.router.go  health.service.go  health.service_test.go
internal/mocks/: mock.database.go
scripts/: build-image-name  build-image-name.sh  containerize  containerize.sh  create-issue.sh  is-service-up.sh  run-and-watch  run-and-watch.sh  run-api-tests  run-api-tests-remote.sh  run-api-tests.sh  show-build.sh  start-db  start-db.sh
src/main/kotlin/org/koenighotze/bodleian/: Application.kt  ApplicationConfiguration.kt  BodleianApplication.kt  HelloController.kt  LoggerExtensions.kt  Manager.kt
src/main/kotlin/org/koenighotze/bodleian/book/: Author.kt  Book.kt  BookController.kt  BookDTO.kt  BookManager.kt  BookRepository.kt  BooksDTO.kt  ISBN.kt
src/main/kotlin/org/koenighotze/bodleian/book/dto/: AuthorDTO.kt  AuthorsGroupDTO.kt  BookDTO.kt  BooksDTO.kt
src/main/kotlin/org/koenighotze/bodleian/book/entity/: Author.kt  AuthorsGroup.kt  Book.kt  ISBN.kt  ISBNStringConverter.kt
src/main/kotlin/org/koenighotze/bodleian/bookcatalog/: BookCatalogController.kt  BookCatalogManager.kt  BookRepository.kt
src/main/kotlin/org/koenighotze/bodleian/bookcatalog/dto/: AuthorDTO.kt  AuthorsGroupDTO.kt  BookDTO.kt  BooksDTO.kt
src/main/kotlin/org/koenighotze/bodleian/bookcatalog/entity/: Author.kt  AuthorsGroup.kt  Book.kt  ISBN.kt  ISBNStringConverter.kt  OpenBookApiId.kt
src/main/kotlin/org/koenighotze/bodleian/bookcatalog/entity/jpa/: ISBNStringConverter.kt  OpenBookApiIdStringConverter.kt
src/main/kotlin/org/koenighotze/bodleian/bookcatalog/openlibrary/: AuthorKey.kt  Authors.kt  Classifications.kt  Created.kt  FirstSentence.kt  Identifiers.kt  Languages.kt  LastModified.kt  OpenLibraryAuthor.kt  OpenLibraryBook.kt  OpenLibraryService.kt  Type.kt  Works.kt
src/main/kotlin/org/koenighotze/bodleian/bookshelf/: BookshelfController.kt  BookshelfManager.kt  BookshelfRepository.kt
src/main/kotlin/org/koenighotze/bodleian/bookshelf/entity/: Bookshelf.kt  BookshelfItem.kt
src/main/kotlin/org/koenighotze/bodleian/user/entity/: User.kt
src/main/kotlin/org/koenighotze/bodleian/wishlist/entity/: Wishlist.kt  WishlistItem.kt  WishlistItemRating.kt
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/kotlin/org/koenighotze/bodleian/: ApplicationConfigurationTest.kt  ApplicationIT.kt  ApplicationTest.kt  ApplicationTests.kt  BodleianApplicationTests.kt  HelloControllerIT.kt  HelloControllerTest.kt  IntegrationTest.kt  TestApplication.kt  TestBodleianApplication.kt
src/test/kotlin/org/koenighotze/bodleian/book/: BookControllerIT.kt  BookControllerTest.kt  BookManagerTest.kt  BookRepositoryIT.kt  BookRepositoryTest.kt  DomainTestDataHelper.kt
src/test/kotlin/org/koenighotze/bodleian/bookcatalog/: BookCatalogControllerIT.kt  BookCatalogControllerTest.kt  BookCatalogManagerAddingBookToLibraryTest.kt  BookCatalogManagerDeleteBookTest.kt  BookCatalogManagerGetBookByIdTest.kt  BookCatalogManagerGettingAllBooksTest.kt  BookCatalogManagerTest.kt  BookCatalogManagerUpdateBookTest.kt  BookRepositoryIT.kt  DomainTestDataHelper.kt
src/test/kotlin/org/koenighotze/bodleian/bookcatalog/entity/: ISBNTest.kt
src/test/kotlin/org/koenighotze/bodleian/bookcatalog/entity/jpa/: ISBNStringConverterTest.kt  OpenBookApiIdStringConverterTest.kt
src/test/kotlin/org/koenighotze/bodleian/bookcatalog/openlibrary/: OpenLibraryBookTest.kt  OpenLibraryServiceTest.kt
src/test/kotlin/org/koenighotze/bodleian/bookshelf/: BookshelfControllerIT.kt  BookshelfControllerTest.kt  BookshelfManagerTest.kt
src/test/kotlin/org/koenighotze/bodleian/bookshelf/entity/: BookshelfItemTest.kt  BookshelfTest.kt
src/test/kotlin/org/koenighotze/bodleian/domain/book/: BookRepositoryTest.kt
src/test/kotlin/org/koenighotze/bodleian/local/: LocalApplication.kt
src/test/resources/: application-integration-test.yml  application-local.yml  application.yml  log4j2.xml  sample.book.output.json  sample.openlibrary.author.json  sample.openlibrary.book.json
src/test/resources/wiremock/mappings/: openlibrary-get-author-by-id.json  openlibrary-get-book-by-isbn.json
